<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="75dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:background="#000000"
        android:text="@string/screenTitle"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint = "@string/usernameField"
        android:importantForAutofill="no"
        android:inputType= "textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:textSize="24sp"
        android:background="#e2dae6"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint = "@string/passwordField"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:background="#e2dae6" />

    <Button
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/loginButton"
        android:textAllCaps="true"
        android:textSize="28sp"/>
</LinearLayout>